.twoColumnLayout {
	background-color: $bg-color;
	@include space(padding, top, $size-5x5);
	@include space(padding, bottom, $size-3x5);

	figure {
		&.twoColumnLayout-figure {
			img {
				@include space(padding, bottom, $size-2);
				width: $full-size
			}
			figcaption {
				@include font-size($normal);
				@include line-height($x-large);
				@include space(padding, bottom, $size-2);
			}
		}
	}
	
	.register-btn {
		color: $maroon;
		@include font-size(16);
	    text-decoration: underline;
	    @include space(padding, bottom, $size-2);
	    display: inline-block;
	}
}