// FONTS VARIABLES
//$global-font : 'DINPro';
//$global-font-light : DIN-light;
//$global-font-meduim : DIN-Medium;
//$global-font-bold : DIN-Bold;
//$global-font-LightAlternate : DIN-LightAlternate;

// FONT SIZE VARIABLES
$xs-large: 34;
$xxxx-large: 30;
$xxx-large: 24;
$xx-large: 22;
$x-large: 20;
$large: 18;
$normal: 16;
$small: 14;
$x-small: 12;
$xx-small: 10;
$xxx-small: 8;

// DEFAULT SIZES
$full-size: 100%;
$half-size: 50%;
$quarter-size: 25%;
$zero-size: 0;

// COLOR VARIABLES
$white: #fff;
$black: #000;
$maroon: #a6192e;
$font-color: #373a36;
$light-black: #373a36;
$copyRight: #dadada;
$bg-color: #f4f2ef;

// SPACING VARIABLES
$size-0x5 : 0.5rem;
$size-1 : 1rem;
$size-1x5 : 1.5rem;
$size-2 : 2rem;
$size-2x5 : 2.5rem;
$size-3 : 3rem;
$size-3x5 : 3.5rem;
$size-4 : 4rem;
$size-4x5 : 4.5rem;
$size-5 : 5rem;
$size-5x5 : 5.5rem;
$size-6 : 6rem;
$size-6x5 : 6.5rem;
$size-7 : 7rem;
$size-7x5 : 7.5rem;
$size-8 : 8rem;
$size-8x5 : 8.5rem;
$size-9 : 9rem;
$size-9x5 : 9.5rem;
$size-10 : 10rem;
$size-10x5 : 10.5rem;
$size-11 : 11rem;
$size-11x5 : 11.5rem;
$size-12 : 12rem;
$size-12x5 : 12.5rem;
$size-13 : 13rem;
$size-13x5 : 13.5rem;
$size-14 : 14rem;
$size-14x5 : 14.5rem;
$size-15 : 15rem;