<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>MACQUARIE University</title>

        <link href="assets/css/custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Header component start -->
        <header>
            <div class="container">
                <a href="#"><img src="assets/img/macquarie_logo.png" alt="MACQUARIE logo"></a>
            </div>
        </header>
        <!-- Header component end -->

        <!-- Video Header Component Start -->
        <section class="videoContainer">
            
        </section>
        <!-- Video Header Component End -->

        <!-- Three Column Layout component start -->
        <section class="threeColumnLayout">
            <div class="container">
                <h2>Bachelor of Commerce at Macquarie</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="threeColumnLayout-figure">
                            <img src="assets/img/three_column_img01.jpg" alt="two column img01">
                            <h3>PACE internships within your degree</h3>
                            <figcaption>Connect with employers in your chosen field while you study, giving you practical workplace experience with our award-winning Professional and Community Engagement industry placement program.</figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-4">
                        <figure class="threeColumnLayout-figure">
                            <img src="assets/img/three_column_img02.jpg" alt="two column img02">
                            <h3>Surround yourself with innovation</h3>
                            <figcaption>You'll learn in our world-class Finance Decision Lab and Incubator facilities, located in the heart of Australia's largest tech precint - the Macqaurie Park Innovation District.</figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-4">
                        <figure class="threeColumnLayout-figure">
                            <img src="assets/img/three_column_img03.jpg" alt="two column img02">
                            <h3>Be industry-relevant and in-demand</h3>
                            <figcaption>We’re ranked above national average for full-time graduate employment. Our courses are designed with industry input, making our Commerce graduates stand out.</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- Three Column Layout component End -->

        <!-- Two Column Layout component start -->
        <section class="twoColumnLayout">
            <div class="container">
                <h2>What to do next</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <figure class="twoColumnLayout-figure">
                            <img src="assets/img/two_column_img01.jpg" alt="two column img01">
                            <figcaption>We’re excited to show you more about what studying at Macquarie will be like. Whether you’ve already decided on a Macquarie degree or are still considering the possibilities, visit us from <strong>Thursday 13 December to Saturday 22 December</strong>to have your questions answered!</figcaption>
                        </figure>
                        <a href="#" class="register-btn">Register now</a> 
                    </div>
                    <div class="col-sm-6">
                        <figure class="twoColumnLayout-figure">
                            <img src="assets/img/two_column_img02.jpg" alt="two column img02">
                            <figcaption>You’re making a big decision, and it’s important to gather all the information. We’re here to make the process easier by answering any questions you might have along the way.</figcaption>
                        </figure>
                        <p>Phone: 0298506767</p>
                        <p>Email: <a class="register-btn" href="mailto:futurestudents@mq.edu.au">futurestudents@mq.edu.au</a></p>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Two Column Layout component End -->

        <!-- Footer component start -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="#"><img src="assets/img/macquarie_footer_logo.png" alt="MACQUARIE footer logo"></a>
                    </div>
                    <div class="col-sm-9">
                        <ul class="footerSocial">
                            <li class="footerSocial__facebook">
                                <a href="#">facebook</a>
                            </li>
                            <li class="footerSocial__twitter">
                                <a href="#">twitter</a>
                            </li>
                            <li class="footerSocial__youTube">
                                <a href="#">youTube</a>
                            </li>
                            <li class="footerSocial__linkedIn">
                                <a href="#">linkedIn</a>
                            </li>
                            <li class="footerSocial__instagram">
                                <a href="#">instagram</a>
                            </li>
                            <li class="footerSocial__googlePlus">
                                <a href="#">googlePlus</a>
                            </li>
                        </ul>
                        <ul class="copyRight-part">
                            <li>&copy; Macquarie University </li>
                            <li>CRICOS Provider 00002J</li>
                            <li>ABN 90 952 801 237</li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Accessibility</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer component end -->
        
        <script src="assets/js/plugin.min.js"></script>
    </body>
</html>